<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Сарадња на решавању задатка - Пар програмирaње у учионици &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Правила добре сарадње" href="collaboration.html" />
    <link rel="prev" title="Увод" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="a">
<h1>Сарадња на решавању задатка - Пар програмирaње у учионици<a class="headerlink" href="#a" title="Permalink to this heading">¶</a></h1>
<p>У ИТ компанијама данас, агилна методологија (енгл. agile) је једна од најпопуларнијих и најраспрострањенијих метода развоја софтвера — посебно тамо где тимови треба брзо, заједнички и прилагодљиво да испоруче функционалан софтвер. <strong>Пар програмирaње</strong> (енгл. pair programming) је основна пракса у Extreme Programming (XP), која је једна од Agile методологија.</p>
<p>То је техника тимског развоја софтвера у којој два програмера раде заједно за једним рачунаром. Један програмер, који се зове <strong>возач</strong> (енгл. driver), пише код и фокусира се на синтаксу, док други, <strong>навигатор</strong> (енгл. navigator), прегледа сваки ред кода док се куца, тражи грешке, поставља питања и предлаже побољшања. Програмери често мењају улоге.</p>
<p>Ову праксу је веома лако пренети из ИТ компанија у школске учионице информатике. У учионици, два ученика деле један рачунар да би заједно решили програмерски задатак. Један ученик куца код, док други проверава код, даје предлоге и размишља о наредним корацима. После сваког подзадатка, мењају улоге. Пар програмирaње помаже ученицима да уче заједничким радом, вежбају тимски рад, размењују идеје и виде различите начине за решавање истих проблема.</p>
<p>Да бисте успешно савладали ову лекцију биће потребно да радите у пару!</p>
<section id="id1">
<h2>Исходи учења<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Разумети структуру и сврху петљи, као и њихову употребу у манипулацији и трансформацији текста.</p></li>
<li><p>Разумети принципе једноставних криптографских алгоритама и имплементирати их у изабраном програмском језику користећи петље.</p></li>
<li><p>Разумети како рачунари штите приватност и спречавају злоупотребу информација, као и како се текст може сакрити, измешати и заштитити од неовлашћеног приступа.</p></li>
</ul>
</section>
<section id="id2">
<h2>Очекивани резултати<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>По завршетку лекције, ученици ће бити у стању да:</p>
<ul class="simple">
<li><p>Исправно напишу код са петљама који имплементира Цезаров шифратор са функцијом шифровања и дешифровања.</p></li>
<li><p>Напишу и објасне имплементацију XOR шифре помоћу петљи.</p></li>
<li><p>Конструишу Скитејл шифру користећи петље.</p></li>
<li><p>Препознају који тип петље је погодан за различите задатке обраде текста.</p></li>
<li><p>Ефикасно раде у пару примењујући пар програмирaње, успешно комуницирају и представљају резултате јасно и самоуверено.</p></li>
</ul>
</section>
<section id="id3">
<h2>Предности рада у пару за ученике<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Учење од вршњака:</strong> Ученици уче једни од других. Почетници имају користи од рада са искуснијим другарима, а сви јачају своје разумевање објашњавајући свој начин размишљања. Такође, заједничким знањем проблем се брже решава.</p></li>
<li><p><strong>Квалитетнија решења:</strong> Други пар очију помаже да се грешке уоче раније. Одмах добијена повратна информација често води до бољих решења и чистијег кода.</p></li>
<li><p><strong>Већа ангажованост:</strong> Рад у пару држи оба ученика активним и фокусираним. Комуникација идеја продубљује разумевање и развија тимске вештине.</p></li>
</ul>
</section>
<section id="id4">
<h2>Изазови у учионици<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Наставници треба да опбрате пажњу на следеће могуће изазове при примени пар програмирања!</p>
<ul class="simple">
<li><p><strong>Разлике у личности:</strong> Разлике у стилу комуникације или нивоу знања могу довести до фрустрације. Ученици морају да науче да раде с поштовањем, чак и када се не слажу.</p></li>
<li><p><strong>Неравномерно учешће:</strong> Један ученик може покушати да преузме све. Наставник мора да прати редовну смену улога како би оба ученика била равноправно укључена.</p></li>
<li><p><strong>Замор:</strong> Дуге сесије могу бити ментално напорне. Добро дефинисани задаци помажу да се одржи фокус и енергија.</p></li>
</ul>
<p>Најбоља пракса пар програмирaња препоручује промену улога после сваког подзадатка, како би оба ученика остала ангажована. Ученици треба да комуницирају наглас, отворено и с поштовањем, објашњавајући шта раде или о чему размишљају. Ако се обоје заглаве, треба да траже помоћ наставника — и то је део учења!</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>