<!DOCTYPE html>

<html lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Увод у историју криптографије и важност криптографије у савременом свету &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=de1d9f27"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Цезарова шифра" href="caesar.html" />
    <link rel="prev" title="Лекција" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Увод у историју криптографије и важност криптографије у савременом свету<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Још од давнина, када су људи почели да пишу, постојала је потреба да се неки писани текст сакрије, односно заштити. Развијањем техника за скривање забележених информација, појавила се нова научна област – криптографија.</p>
<blockquote>
<div><p><strong>Криптографија</strong> је научна дисциплина која се бави развојем система за шифровање информација. Реч криптографија потиче од грчких речи κρυπτός (<em>скривен, тајан</em>) и γράφειν (<em>писати</em>).</p>
</div></blockquote>
<p>Прву књигу о криптографији, под називом „Књига о шифрованим порукама“, према историјским изворима, написао је арапски филозоф Ал-Халил (717–786), у којој се први пут користе пермутације и комбинације за набрајање свих арапских речи са и без самогласника. Међутим, класичне методе шифровања често откривају статистичке обрасце о изворној поруци, што се може искористити за разбијање шифре.</p>
<p>Након открића фреквенцијске анализе слова у поруци, арапски математичар Ал-Кинди је у деветом веку написао књигу „Рукопис за дешифровање шифрованих порука“, у којој је први пут описана употреба техника фреквенцијске анализе.</p>
<blockquote>
<div><p><strong>Криптоанализа</strong> је научна дисциплина која проучава методе за „разбијање“ криптографских система. Реч криптоанализа потиче од грчких речи κρυπτός (<em>скривен, тајан</em>) и αναλύειν (<em>анализирати</em>).</p>
</div></blockquote>
<p>Први познати трактат о криптографији написао је на 25 страна италијански архитекта Леоне Батиста Алберти 1467. године. Он је и творац шифровачког круга и других решења за двослојно скривање текста. У 16. веку значајан допринос дали су милански лекар Ђироламо Кардано, математичар Батиста Порта и француски дипломата Блез де Виженер.</p>
<p><img alt="Француска шифровачка машина у облику књиге из XVI века" src="../_images/cyphermachine.jpg" /></p>
<p>У 19. веку је закључено да криптографија не треба да се ослања на тајност алгоритама за шифровање, већ на тајност кључа. Тајност самог кључа мора бити довољна да спречи разбијање шифроване поруке. Ово је постало једно од основних начела криптографије, које је 1883. записао Огист Керкхофс (Керкхофсов принцип). Још експлицитније, поновио га је Клод Шенон, оснивач теорије информација и кључна личност теоријске криптографије, као Шенонову максиму: „непријатељ зна систем“.</p>
<p>Током Другог светског рата, Немци су направили машину звану <strong>Енигма</strong> која је шифровала поруке на до тада невиђен начин. Међутим, колико год да је у то време била револуционарна, савезници на челу са Аланом Тјурингом успели су да разбију Енигма криптографски систем криптоанализом.</p>
<p><img alt="Енигма" src="../_images/enigma.jpg" /></p>
<section id="id2">
<h2>Садашњост<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>После Другог светског рата, са развојем информационих технологија, криптологија, као наука о заштити информација, и њене научне поддисциплине постају све значајније. Савремени рачунари могу да разбију једноставне шифре невероватном брзином, па су криптографски алгоритми постали много напреднији.</p>
<p>Данас се у криптографији говори о <strong>симетричном</strong> шифровању, где се исти кључ користи и за шифровање и за дешифровање. Симетрично шифровање јр брже и погодније за велике количине података. Користи се када треба брзо заштитити податке - нпр. шифровање датотека на рачунару, шифровање комуникације током видео-позива или заштита података на диску или USB уређају.</p>
<p><img alt="Симетрично шифровање" src="../_images/symmetric.png" /></p>
<p>Са друге стране, када је важно безбедно разменити кључеве, доказати ко је послао поруку или потписати документ дигиталним потписом, користимо <strong>асиметрично</strong> шифровање, где се користи пар јавног и приватног кључа:</p>
<p><img alt="Асиметрично шифровање" src="../_images/asymmetric.png" /></p>
<p>Још један важан алат је криптографска хеш функција, која ствара јединствени дигитални отисак података и широко се користи у заштити лозинки, дигиталним потписима и блокчејн технологији.</p>
</section>
<section id="id3">
<h2>Будућност<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Гледајући унапред, очекује се да ће квантна криптографија постати темељ безбедне комуникације. Она се заснива на Хајзенберговом принципу неодређености у квантној физици. Међутим, квантно рачунарство представља и претњу за многе криптографске алгоритме који се данас користе, што је довело до развоја постквантне криптографије.</p>
<p><img alt="Гугл Квантум АИ" src="../_images/google.jpg" /></p>
<p>Значај криптологије у савременом друштву је немерљив. Криптографски системи обезбеђују приватност електронске комуникације, омогућавају безбедну електронску трговину, штите криптовалуте, а у неким државама чак обезбеђују електронско гласање и бројање гласова. Ипак, отварају се и бројне етичке дилеме. Да бисмо одговорили на њих, спремите се за дебату!</p>
</section>
<section id="id4">
<h2>Дебата<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p><strong>Тема дебате: Да ли право на приватност треба да буде важније од безбедности друштва?</strong></p>
<p>Подела улога</p>
<p>Тим А – За јаку заштиту приватности</p>
<p>Свака особа има право на приватну комуникацију.
Шифровање штити грађане од злоупотреба, крађе идентитета и надзора.
Нико, па ни држава, не би требало да има приступ приватним порукама без јасног законског основа.</p>
<p>Тим Б – За већу контролу ради безбедности</p>
<p>Потпуно шифровање може помоћи криминалцима и терористима да сакрију своје активности.
Безбедносне службе понекад морају имати приступ комуникацији ради заштите грађана.
Друштво мора пронаћи баланс између приватности и безбедности.</p>
<p>Разматрање аргумената можете обавити у групама између два часа или на самом часу, а потом следи размена становишта (свака група има 5 минута да образложи своје становиште). Остали ученици - порота - потом постављају питања и обе групе имају 10-ак минута да одговоре.</p>
<p>Оцењивање и одређивање победничке групе није неопходно, али јесте пожељна заједничка дискусија о свим изнетим аргументима. Нека додатна питања за дискуију могу бити:
Да ли би полиција требало да има право да приступи шифрованим порукама осумњичених лица?
Да ли бисте пристали да се ваше поруке анализирају ако би то спречило терористички напад?
Који су ризици ако неко има приступ свим нашим подацима?
Да ли су друштвене мреже довољно транспарентне у погледу података које прикупљају?
Да ли су млади свесни колико личних података остављају на интернету?
Да ли је лозинка довољна за заштиту налога или су потребне додатне мере безбедности?</p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>